{
  "name": "code-review",
  "description": "Automated code review for pull requests using multiple specialized agents with confidence-based scoring",
  "version": "0.0.0",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "upstream": "https://github.com/anthropics/claude-plugins-official/tree/main/plugins/code-review",
  "ghcp": {
    "prompts": [
      "claude-code-review-code-review.prompt.md"
    ],
    "agents": [],
    "skills": [],
    "mcpServers": []
  }
}