{
  "name": "frontend-design",
  "description": "Frontend design skill for UI/UX implementation",
  "version": "0.0.0",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "upstream": "https://github.com/anthropics/claude-plugins-official/tree/main/plugins/frontend-design",
  "ghcp": {
    "prompts": [],
    "agents": [],
    "skills": [
      "claude-frontend-design-frontend-design"
    ],
    "mcpServers": []
  }
}